<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--主界面的布局文件-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2196f3"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/toolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="Button" />

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>